// Our color scheme was horrific.

/*
@darker-orange: #9D4102;
@link-yellow: #FFC50D;
@orange: #DD9125;
@page-color: #444;
@toolbar-color: black;
*/

// See this file for a complete list of variables:
//    vendor/bundle/ruby/2.0.0/gems/bootstrap-sass-3.1.1.1/vendor/assets/stylesheets/bootstrap/_variables.less
// Or visit:
//    http://getbootstrap.com/customize/#less-variables
/*
@gray-darker:
@gray-dark:
@gray:
@gray-light:
@gray-lighter:

@brand-primary:
@brand-success:
@brand-info:
@brand-warning:
@brand-danger:
*/

/*
@text-color: #DD9125;
@body-bg: #333;
*/

@legend-border-color: #ccc; // matches the default @input-border and @btn-default-border
